# =============================================================================
# Aifficient Frontend — Production Dockerfile
# =============================================================================
# Multi-stage build: Node build stage + nginx serve stage.
# Build arg VITE_API_URL is baked into the JS bundle at build time.
# =============================================================================

# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

# Cache dependency install separately from source changes
COPY package.json package-lock.json* ./
RUN npm ci --prefer-offline

# Build arg — consumed by Vite at build time
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

COPY . .
RUN npm run build

# ── Stage 2: Serve ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom config that handles SPA routing and API proxy
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
